# HqfwAndroidApp

./: build.gradle
app/: build.gradle
app/libs/: eventbus_activity_scope-debug.aar  fragmentation-debug.aar  fragmentation_core-debug.aar  fragmentation_swipeback-debug.aar  imagepicker-debug.aar  ninegridview-debug.aar  pswkeyboard-debug.aar
app/src/androidTest/java/com/example/hqfwandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hqfwandroidapp/: GlobalUser.java  MainActivity.java  MyApplication.java  SaveSharedPreference.java  Urls.java
app/src/main/java/com/example/hqfwandroidapp/Interface/: CallBack.java
app/src/main/java/com/example/hqfwandroidapp/Login/: AgreementActivity.java  LocationActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/hqfwandroidapp/activity/: HomeActivity.java
app/src/main/java/com/example/hqfwandroidapp/adapter/: AllOrderFormAdapter.java  CommentCardAdapter.java  CommodityAdapter.java  ConfirmPurchaseAdapter.java  DeleteOrderFormAdapter.java  DiscoveryAdapter.java  DiscoveryCardAdapter.java  DiscoveryRecyclerViewAdapter.java  HydropowerBillAdapter.java  NCommentCardAdapter.java  NPurchasedItemCardAdapter.java  OrderFormAdapter.java  OrderFormCardAdapter.java  PurchasedItemCardAdapter.java  ServiceFragment.java  ServiceFragmentAdapter.java  ServiceFragmentPagerAdapter.java  ShoppingAdapter.java  ShoppingListAdapter.java  TestAdapter.java  ViewHolder.java
app/src/main/java/com/example/hqfwandroidapp/base/: BackActivity.java
app/src/main/java/com/example/hqfwandroidapp/entity/: Article.java  ArticleCard.java  Comment.java  CommentCard.java  Commodity.java  Discovery.java  DiscoveryCard.java  OrderForm.java  OrderFormCard.java  User.java
app/src/main/java/com/example/hqfwandroidapp/fragement/: LifeFragment.java  PersonFragment.java  ServiceFragment.java
app/src/main/java/com/example/hqfwandroidapp/fragment/: DiscoveryFragment.java  MainActivity.java  MainFragment.java  PersonFragment.java  ServiceFragment.java
app/src/main/java/com/example/hqfwandroidapp/global/: App.java  User.java
app/src/main/java/com/example/hqfwandroidapp/home/: DiscoveryFragment.java  MainActivity.java  MainFragment.java  PersonFragment.java  ServiceFragment.java
app/src/main/java/com/example/hqfwandroidapp/interfaces/: CallBack.java  DiscoveryFragmentInterface.java  IDiscoveryFragment.java  IDiscoveryPresenter.java  ILoginActivity.java  ILoginPresenter.java  LoginCallBack.java  LoginInterface.java
app/src/main/java/com/example/hqfwandroidapp/login/: AgreementActivity.java  FindPasswordActivity.java  LocationActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/hqfwandroidapp/model/: DiscoveryModel.java  LoginModel.java
app/src/main/java/com/example/hqfwandroidapp/presenter/: DiscoveryPresenter.java  LoginPresenter.java
app/src/main/java/com/example/hqfwandroidapp/tool/: SaveSharedPreference.java  Urls.java
app/src/main/java/com/example/hqfwandroidapp/ui/: BottomBar.java  BottomBarTab.java
app/src/main/java/com/example/hqfwandroidapp/utils/: App.java  CustomDrawerLayout.java  DateTime.java  DateTimeUtil.java  GlideImageLoader.java  ImagePickerLoader.java  ItemDecoration.java  NineGridViewGlideImageLoader.java  OkGo.java  PicassoImageLoader.java  RecyclerViewUtil.java  SaveSharedPreference.java  SpacesItemDecoration.java  Urls.java
app/src/main/res/drawable/: btn_normal.xml  btn_pressed.xml  corner_rect_solid.xml  corner_rect_stroke.xml  ic_address_border.xml  ic_code.xml  ic_delete.xml  ic_filter.xml  ic_phone.xml  ic_qq.xml  ic_student_id.xml  ic_wechat.xml  selector_btn_choose_tag.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_agreement.xml  activity_change_address.xml  activity_change_gender.xml  activity_change_name.xml  activity_change_phone.xml  activity_change_student_id.xml  activity_discovery_detail.xml  activity_hydropower_bill_detail.xml  activity_location.xml  activity_login.xml  activity_order_form_detail.xml  activity_person_detail.xml  activity_publish_discovery.xml  activity_shopping.xml  activity_sign_up.xml  activity_user_info.xml  card_comment.xml  card_commodity_confirm.xml  card_commodity_shopping.xml  card_discovery.xml  card_hydropower_bill.xml  card_hydropowerbill.xml  card_order_form.xml  card_orderform.xml  fragment_all_hydropower_bill.xml  fragment_all_order_form.xml  fragment_discovery.xml  fragment_order_form_card.xml  fragment_person.xml  fragment_service.xml  item_comment.xml  item_discovery.xml  item_hydropower_bill.xml  item_orderform.xml  item_purchased_item.xml  test.xml  toolbar_back_title.xml  toolbar_back_title_add.xml  toolbar_back_title_ok.xml  toolbar_title_add.xml  (+17 more)
app/src/main/res/layout/activity/layout/: activity_agreement.xml  activity_change_head.xml  activity_confirm_purchase.xml  activity_discovery_detail.xml  activity_find_password.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_new_discovery.xml  activity_person_detail.xml  activity_publish_discovery.xml  activity_register.xml  activity_sign_up.xml  card_commodity.xml  card_commodity_confirm.xml  card_discovery.xml  card_order.xml  card_order_form.xml  fragment_all_order.xml  fragment_pending_payment.xml  toolbar.xml  toolbar_back.xml  toolbar_back_title.xml  toolbar_back_title_add.xml  toolbar_discovery_fragment.xml  toolbar_fragment.xml  toolbar_title_add.xml  widget_get_code.xml  widget_reduce_add_number.xml
app/src/main/res/layout/activity/values/: spinner-tag.xml  styles.xml
app/src/main/res/layout/fragment/layout/: fragment_discovery.xml  fragment_main.xml  fragment_person.xml  fragment_service.xml  fragment_webview.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  spinner-tag.xml  spinner.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/hqfwandroidapp/: ExampleUnitTest.java
ninegridview-debug/: build.gradle  (+1 more)
(+54 files in other folders)
