// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        //jcenter()     // 下载太慢了，使用阿里云的镜像仓库
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}  // 阿里云仓库
        maven { url "https://jitpack.io" }                                  // BRVAH 的 RecyclerView
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files


        classpath "com.mob.sdk:MobSDK:+"        // 注册MobSDK

    }
}

allprojects {
    repositories {
        google()
        //jcenter()     // 下载太慢了，使用阿里云的镜像仓库
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}  // 阿里云仓库
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
