apply plugin: 'com.android.application'
// mob
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "22a3dcda66160"
    appSecret "a29752d35c1935b21bd8e6d94ad31cd2"

    // UMSSDK 依赖于 ShareSDK 和 SMSSDK
    UMSSDK {}
    ShareSDK {
        devInfo {
            SinaWeibo {
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient false
            }
            Wechat {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
        }
    }

    SMSSDK {}
    PaySDK {}
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.hqfwandroidapp"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.layout.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/activity',
                            'src/main/res/layout/fragment',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'androidx.layout:runner:1.1.1'
    //androidTestImplementation 'androidx.layout.espresso:espresso-core:3.1.1'

    implementation 'com.lzy.net:okgo:3.0.4'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    // To get SwipeBack feature, rely on both fragmentation & fragmentation-swipeback
    //implementation 'me.yokeyword:fragmentation:1.3.6'
    // Swipeback is based on fragmentation. Refer to SwipeBackActivity/Fragment for your Customized SupportActivity/Fragment
    //implementation 'me.yokeyword:fragmentation-swipeback:1.0.0'
    api (name:'fragmentation-debug', ext:'aar')
    api (name:'fragmentation_core-debug', ext:'aar')
    api (name:'fragmentation_swipeback-debug', ext:'aar')
    api (name:'eventbus_activity_scope-debug', ext:'aar')

    // BRVAH 的 RecyclerView
    //implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    //1.1.0 androidx 版本
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

}
