<?xml version="1.0" encoding="utf-8"?>

<com.example.hqfwandroidapp.utils.CustomDrawerLayout android:id="@+id/dl_discovery"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <include
        layout="@layout/widget_discovery"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_discovery"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true" >

        <include
            layout="@layout/widget_choose_tag_discovery"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.navigation.NavigationView>




</com.example.hqfwandroidapp.utils.CustomDrawerLayout>









